{
  "name": "mapster",
  "version": "0.0.0",
  "homepage": "https://github.com/nik-ffm/mapster",
  "authors": [
    "Nico Kreiling <nico.kreiling@gmx.de>"
  ],
  "license": "SECRET",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "",
    "mapbox.js": "",
    "offline": "",
    "pouchdb": "",
    "backbone": ""
  }
}
